<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMenuFinances"
        android:icon="@drawable/ic_finances_black_24dp"
        android:title="@string/item_menu_finances" />

    <item
        android:id="@+id/itemMenuCredits"
        android:icon="@drawable/ic_credits_black_24dp"
        android:title="@string/item_menu_credits" />

    <item
        android:id="@+id/itemMenuCharts"
        android:icon="@drawable/ic_chart_black_24dp"
        android:title="@string/item_menu_charts" />

    <item
        android:id="@+id/itemMenuProfile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="@string/item_menu_profile" />

</menu>